---
layout: markdown_page
title: "GitLab adds buddybuild to Global Partnership Program"
---

GitLab announced a new partnership today with [buddybuild](https://www.buddybuild.com/), a leader in continuous integration, continuous deployment, and user feedback for iOS and Android development teams. The partnership combines GitLab and buddybuild’s capabilities to allow developers to choose from even more tools to support an integrated software development lifecycle.

“Historically, setting up and maintaining a CI/CD system for mobile apps has been a frustrating and time consuming experience.” said Dennis Pilarinos, CEO and founder of buddybuild. “Buddybuild is a CI/CD solution built specifically for mobile development teams. Gone are the days of the kludgy build scripts required to retrofit web infrastructure. Now, teams using GitLab and buddybuild can spend their time focused on building apps that their users love.”

For Eliran Mesika, the Director of Strategic Partnerships at GitLab, the partnership with buddybuild “provides a fantastic user flow that streamlines the development process through testing on mobile devices, what was usually a cumbersome process, seamlessly from your repo on GitLab to your continuous development & testing environment on buddybuild”.
Buddybuild joins a growing community of GitLab partners, around the world. For a complete list of GitLab partners, please visit our [application page](/applications/). For more information about buddybuild, please visit their [website](https://www.buddybuild.com/).

About GitLab’s Global Partner Program

We're open to integrations with companies and tools that are interested in harnessing GitLab's platform capabilities, user flows and data with their products. For information on joining the partner team at GitLab, please contact Eliran Mesika, our Director of Strategic Partnerships and visit our [partner page](/applications/).
